In [ ]:
# Data Processing and cleaning

In [1]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv(r'C:\Users\Vedant Koshatwar\Desktop\Qure.ai Data Analyst Assignment Files\confirmed-covid-19-deaths-in-us-by-state-and-county.csv')
data = pd.read_csv(r'C:\Users\Vedant Koshatwar\Desktop\Qure.ai Data Analyst Assignment Files\covid-19-state-level-data.csv')
df.head()

,Unnamed: 0,county_fips,county_name,state_name,state_fips,date,deaths,lat,long,geometry
0,0,0,Statewide Unallocated,AL,1,2020-01-22,0,NaN,NaN,NaN
1,1,0,Statewide Unallocated,AL,1,2020-01-23,0,NaN,NaN,NaN
2,2,0,Statewide Unallocated,AL,1,2020-01-24,0,NaN,NaN,NaN
3,3,0,Statewide Unallocated,AL,1,2020-01-25,0,NaN,NaN,NaN
4,4,0,Statewide Unallocated,AL,1,2020-01-26,0,NaN,NaN,NaN

In [23]:
data.head()

   Unnamed: 0        date       state  fips  cases  deaths
0           0  2020-01-21  Washington    53      1       0
1           1  2020-01-22  Washington    53      1       0
2           2  2020-01-23  Washington    53      1       0
3           3  2020-01-24    Illinois    17      1       0
4           4  2020-01-24  Washington    53      1       0

In [7]:
df.isna()

,Unnamed: 0,county_fips,county_name,state_name,state_fips,date,deaths,lat,long,geometry
0,False,False,False,False,False,False,False,True,True,True
1,False,False,False,False,False,False,False,True,True,True
2,False,False,False,False,False,False,False,True,True,True
3,False,False,False,False,False,False,False,True,True,True
4,False,False,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...
600655,False,False,False,False,False,False,False,False,False,False
600656,False,False,False,False,False,False,False,False,False,False
600657,False,False,False,False,False,False,False,False,False,False
600658,False,False,False,False,False,False,False,False,False,False
600659,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isna().any()

Unnamed: 0     False
county_fips    False
county_name    False
state_name     False
state_fips     False
date           False
deaths         False
lat             True
long            True
geometry        True
dtype: bool

In [9]:
df.isna().sum()

Unnamed: 0        0
county_fips       0
county_name       0
state_name        0
state_fips        0
date              0
deaths            0
lat            9964
long           9964
geometry       9964
dtype: int64

In [24]:
data.isna()

      Unnamed: 0   date  state   fips  cases  deaths
0          False  False  False  False  False   False
1          False  False  False  False  False   False
2          False  False  False  False  False   False
3          False  False  False  False  False   False
4          False  False  False  False  False   False
...          ...    ...    ...    ...    ...     ...
8149       False  False  False  False  False   False
8150       False  False  False  False  False   False
8151       False  False  False  False  False   False
8152       False  False  False  False  False   False
8153       False  False  False  False  False   False

[8154 rows x 6 columns]

In [25]:
data.isna().any()

Unnamed: 0    False
date          False
state         False
fips          False
cases         False
deaths        False
dtype: bool

In [26]:
data.isna().sum()

Unnamed: 0    0
date          0
state         0
fips          0
cases         0
deaths        0
dtype: int64

In [13]:
df.fillna(value=0, method=None, axis=None, inplace=False, limit=None, downcast=None)

,Unnamed: 0,county_fips,county_name,state_name,state_fips,date,deaths,lat,long,geometry
0,0,0,Statewide Unallocated,AL,1,2020-01-22,0,0.000000,0.000000,0
1,1,0,Statewide Unallocated,AL,1,2020-01-23,0,0.000000,0.000000,0
2,2,0,Statewide Unallocated,AL,1,2020-01-24,0,0.000000,0.000000,0
3,3,0,Statewide Unallocated,AL,1,2020-01-25,0,0.000000,0.000000,0
4,4,0,Statewide Unallocated,AL,1,2020-01-26,0,0.000000,0.000000,0
...,...,...,...,...,...,...,...,...,...,...
600655,600655,56045,Weston County,WY,56,2020-07-23,0,43.839612,-104.567488,POINT (-104.5674881 43.83961191)
600656,600656,56045,Weston County,WY,56,2020-07-24,0,43.839612,-104.567488,POINT (-104.5674881 43.83961191)
600657,600657,56045,Weston County,WY,56,2020-07-25,0,43.839612,-104.567488,POINT (-104.5674881 43.83961191)
600658,600658,56045,Weston County,WY,56,2020-07-26,0,43.839612,-104.567488,POINT (-104.5674881 43.83961191)
600659,600659,56045,Weston County,WY,56,2020-07-27,0,43.839612,-104.567488,POINT (-104.5674881 43.83961191)

In [14]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
600655    False
600656    False
600657    False
600658    False
600659    False
Length: 600660, dtype: bool

In [18]:
df1 = df[(df['county_name']!="Statewide Unallocated")]

In [21]:
df1.to_csv('updated.csv')

In [ ]:
# Create and store the tables in DB

In [28]:
import psycopg2 as p

In [96]:
conn = p.connect(
   database="Assignment", user='postgres', password='Roadkill123#', host='127.0.0.1', port= '5432'
)

In [97]:
cursor = conn.cursor()

In [46]:
sql ='''CREATE TABLE countylevel(
   Serial_No INT NOT NULL,
   County_fips INT,
   County_Name CHAR(75),
   State_Names CHAR(5),
   State_fips INT,
   Date DATE NOT NULL,
   Deaths INT,
   Latitude FLOAT,
   Longitude FLOAT,
   Geometry CHAR(50)
 )'''
sql1 ='''CREATE TABLE statelevel(
   Serial_No INT NOT NULL,
   Date DATE NOT NULL,
   State_Name CHAR(30),
   fips INT,
   Cases INT,
   Deaths INT
 )'''

In [68]:
sql2 = '''COPY statelevel(Serial_No,Date,State_Name,fips,Cases,Deaths)
     FROM 'D:\Qure.ai\covid-19-state-level-data.csv'
     DELIMITER ','
     CSV HEADER;'''

In [100]:
sql3 = '''COPY countylevel(Serial_No,County_fips,County_Name,State_Names,State_fips,Date,Deaths,Latitude,Longitude,Geometry)
     FROM 'D:\\Qure.ai\\updated.csv'
     DELIMITER ','
     CSV HEADER;'''

In [38]:
cursor.execute(sql)
print("Table created successfully........")

Table created successfully........

In [47]:
cursor.execute(sql1)
print("Table created successfully........")
conn.commit()
conn.close()

Table created successfully........

In [101]:
cursor.execute(sql3)

In [102]:
conn.commit()
conn.close()

In [ ]:
# Send mail to receiver about monthly updates of Covid Deaths

In [4]:

import pandas as pd

df = pd.read_csv("updated.csv")

gkk = df.groupby(['state_name', 'county_name'])['deaths'].agg('sum').groupby(level=0).nlargest(3)

data = gkk.sort_values(ascending=False)

In [5]:
out = pd.DataFrame()
for i in list(df.groupby('state_name')['deaths'].sum().sort_values(ascending=False).head(3).index):
    print(i)
    temp = df[df['state_name']==i]
    a = temp.groupby('county_name')['deaths'].sum().sort_values(ascending=False).head(3)
    out = pd.concat([out,pd.DataFrame({'state_name':i,'county_name':a.index,'Deaths':a.values})],ignore_index=True)

NY
NJ
MA

In [6]:
out

  state_name       county_name  Deaths
0         NY      Kings County  681083
1         NY     Queens County  652927
2         NY      Bronx County  456431
3         NJ      Essex County  173321
4         NJ     Bergen County  167769
5         NJ     Hudson County  120785
6         MA  Middlesex County  155273
7         MA      Essex County   90011
8         MA    Suffolk County   85702

In [7]:
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from smtplib import SMTP

In [8]:
    sender_address = 'vedant.koshatwar17@vit.edu'
    sender_pass = 'kigbzezzgxfnntri'
    receiver_address = 'sunil.koshatwar@gmail.com'

    # Setup MIME
    message = MIMEMultipart()
    message['From'] = 'Assignment Scheduler'
    message['To'] = receiver_address
    message['Subject'] = 'Monthly covid deaths update'
    
    html = """\
        <html>
          <head></head>
          <body>
            {0}
          </body>
        </html>
        """.format(out.to_html(index=False))

    part1 = MIMEText(html, 'html')
    
    # The body and the attachments for the mail
    message.attach(part1)

    # Create SMTP session for sending the mail
    session = smtplib.SMTP('smtp.gmail.com', 587)  # use gmail with port
    session.starttls()  # enable security

    # login with mail_id and password
    session.login(sender_address, sender_pass)
    text = message.as_string()
    session.sendmail(sender_address, receiver_address, text)
    session.quit()

(221,
 b'2.0.0 closing connection z13-20020a170903018d00b00168a216f629sm4935834plg.11 - gsmtp')